<?php

return [
	'loading' => 'Loading...',
	'cancel' => 'Cancel',
	'confirm' => 'Confirm',
	'my' => 'My',
	'version' => 'Version',
	/* 我的配套 */
	'package_upgrade_success' => 'Package upgrade success!', // 升级配套成功提示
	'package_recharge_success' => 'Package recharge success!', // 充值配套成功提示
	'package_recast_success' => 'Package recast success!', // 复投配套成功提示
	'package_buy_success' => 'Package buy success!', // 购买配套成功提示
	'confirm_buy' => 'Confirm buy', // 购买弹窗确认按钮
	'confirm_recast' => 'Confirm recast', // 复投弹窗确认按钮
	'confirm_recharge' => 'Confirm recharge', // 复投弹窗确认按钮
	'confirm_upgrade' => 'Confirm upgrade', // 升级弹窗确认按钮
	'original_package' => 'Original package', // 升级弹窗核对信息
	'upgrade_package' => 'Upgrade package', // 升级弹窗核对信息
	'change_integral' => 'Variation value', // 升级弹窗核对信息
	'type' => 'Type', // 升级弹窗核对信息
	'balance' => 'Balance', // 升级弹窗核对信息
	'can_use' => 'range of {min}-{max}', // 升级积分使用区间信息
	/* 个人中心 */
	'set_password' => 'Set password',
	'optional' => ' (optional)',
	'verify_safe_email' => 'Verification security mailbox',
	'bind_safe_email' => 'Bind security mailbox',
	'username_format' => '1-12 chars or number', // 注册账号标识
	'withdraw_record' => 'Withdrawal Record', //提现流水记录标题
	'please_enter_transfer_score' => 'Transfer amount(multiple of {multiple})', //转分分值标识
	'please_check_transfer_score' => 'Amount is not multiple of {multiple} or beyond the range.', //转分范围标识
	'vcode_error' => 'Verification code entered is wrong.', // 验证码错误提示
	'please_resend_key' => 'Please resend the key.', // 密钥验证提示
	'view_detail' => 'View details', // 前台所以查看详情标题
	'investment_platform' => 'Investment Platform', // 投资平台标题
	'reset_password' => 'Reset Password', // 重置密码标题
	'reset' => 'Reset', // 重置按钮
	'use_the_key_reset' => 'You can use the key to reset your new password.', // 找回密码 密码标识
	'key' => 'Key', // 找回密码 密钥标题
	'key_error' => 'The key was wrong!', // 找回密码 密钥错误提示
	'times' => 'No.{time} dividend', //产生分红变动说明
	'no_more' => 'No more content', // 公共没有更多内容显示提示
	'invite_code_not_exist' => 'Sorry, your invitation code was invalid.', // 注册邀请码验证提示
	'realname' => 'Full name', // 个人资料真实姓名标题
	'nickname' => 'Nick name', // 个人资料昵称标题
	'phone_number' => 'Phone number', // 个人资料电话号码标题
	're_send' => 'Resend', // 注册页面标题
	'register_link_expiry' => 'Sorry, your activation link has failed.', // 激活页面标题
	're_registration' => 're-registration', // 激活页面标题
	'verify_email' => 'Verify Email', // 注册页面标题
	'click_to' => 'Click into {text} page', // 页面跳转标题
	'please_check_email_soon' => 'Please confirm the operation within 24hours.', // 注册邮件提示标题
	'please_modify_password_soon' => 'Please change your password after you log in at the first time!', // 注册提示标题
	'mail_send_success' => 'Send success!', // 注册邮件发送成功提示
	'mail_send_fail' => 'Send failure!', // 邮件发送失败提示
	'sent' => 'sent', // 邮件已发送提示
	'wait_for_jump' => 'Auto {jump} after {second} seconds', // 跳转倒计时提示
	'jump' => 'jump', // 跳转标题
	'create_account_fail' => 'Create account failure.', // 验证邮箱生产账号失败提示
	'access_deny' => 'Access Violation', // 非法访问提示
	'account_activated' => 'Your account has been activated.', //账户激活提示
	'create_username' => 'Create Username(alphanumeric mix 1-12 chars)', // 账号标示
	'registered' => 'The account has been registered.Please create new ones.', // 账户已被注册提示
	'success' => 'success', // 平台部分失败提示
	'fail' => 'failure', // 平台部分失败提示
	'send_error' => 'Send failure', // 注册邮件发送失败提示
	'stay_login' => 'Stay signed in', // 登录页标题
	'create_account' => 'New to MES? Create your MES account.', // 登录页标题
	'format_error' => 'format is not correct', // 平台部分页面格式不正确提示
	'language' => 'EN', // 中英文切换
	'发生错误' => 'Error occurred', // 平台部分页面操作失败提示
	'操作成功' => 'Operation success!', // 平台部分页面操作成功提示
	/* 顶部左边菜单栏 */
	'hi' => 'Hi',
	'or' => 'or', // 左侧菜单 相册
	'home' => 'Home',
	'casino' => 'Casino',
	'exchange' => 'Exchange',
	'login' => 'Sign in', // 左侧菜单 相册
	'register' => 'Register', // 左侧菜单 相册
	'top_home' => 'HOME', // 左侧菜单 相册
	'top_casino' => 'CASINO', // 左侧菜单 相册
	'top_package' => 'PACKAGE', // 左侧菜单 相册
	'top_faq' => 'FAQ', // 左侧菜单 相册
	'top_my_center' => 'My Center',
	'top_logout' => 'Sign Out',
	'username' => 'Username', // 左侧菜单 订单
	'password' => 'Password', // 左侧菜单 订单
	'vcode' => 'Verification Code', // 左侧菜单 订单
	'bottom_share' => 'SHARE', // 左侧菜单 店铺
	'bottom_payment_accepted' => 'PAYMENT ACCEPTED', // 左侧菜单 店铺
	'bottom_contact_us' => 'CONTACT US', // 左侧菜单 店铺
	'bottom_fax' => 'FAX', // 左侧菜单 店铺
	'bottom_email' => 'E-MALL', // 左侧菜单 店铺
	'bottom_tel' => 'TEL', // 左侧菜单 评论
	'bottom_address' => 'ADDRESS', // 左侧菜单 外卖
	'back_login' => 'Back to sign in', // 返回登录页标题
	'user_agreement' => 'User Agreement', // 注册页用户协议标题
	'user_agreement_content' => 'User Agreement Content', // 注册页弹窗用户协议内容标题
	'i_agree' => 'I agree', // 注册页我同意标题
	'retrieve_password' => 'Retrieve Password', // 登录页找回密码标题
	'email' => 'Email', // 邮箱标题
	'confirm_password' => 'Confirm password', // 确认密码提示和标示
	'invitation_code' => 'Invitation Code', // 个人资料邀请码标题
	'login_success' => 'Login success!', // 登录成功提示
	'login_error' => 'Username or password error.', // 用户名密码错误提示
	'account_frozen' => 'Your account is froezen.', // 账户冻结提示
	'please_enter' => 'Please enter',
	'page_not_found' => 'Sorry, page not found.', // 找不到页面标题
	'network_error' => 'Network error, please try again later.', // 网络提示
	'start_time' => 'Start time', // 开始时间
	'end_time' => 'End time', // 结束时间
	'flow_details' => 'details', // 流水详情标题
	'no_data' => 'Sorry, no matches were found.', // 暂无数据标题
	'search' => 'Search', //搜索按钮
	'left_package' => 'Package', // 用户左菜单配套标题
	'left_identity' => 'Identity', // 用户左菜单身份标题
	'business_description' => 'Business Description', // 业务说明标题
	'please_agree_the_agreement' => 'Please agree the user agreement.', // 注册同意用户协议提示
	/* 发展关系 */
	'company' => 'Company', // 公司标题
	'superior' => 'Superior', // 上级标题
	'no_package' => 'No Package', // 无配套标题
	'bind_date' => 'Bind date', // 绑定日期标题
	'no_account' => 'Without a registered account', // 发展关系绑定选择标题
	'select_account' => 'Already own an account', // 发展关系绑定选择标题
	'empty' => 'empty', // 发展关系空位标题
	'select_method' => 'Select method', // 发展关系选择方式标题
	'confirm_bind' => 'Confirm bind', // 发展关系确认绑定标题
	'submit_register' => 'Submit register', // 发展关系提交注册标题
	'register_account' => 'Register new account', // 发展关系注册新账号标题
	'input_account' => 'Input account', // 发展关系填入已有账号标题
	'left_offset_achievement' => 'Area-L to be offset', // 发展关系左区待抵消金额标题
	'right_offset_achievement' => 'Area-R to be offset', // 发展关系右区待抵消金额标题
	'offset_achievement' => 'Offset achievement', // 发展关系待抵消金额标题
	'offseted_achievement' => 'Offseted achievement', // 发展关系已抵消金额标题
	'develop_achievement' => 'Achievement', // 发展关系发展业绩标题
	'area_total_achievement' => 'Area total achievement', // 发展关系发展区总业绩标题
	'area_total_count' => 'Area total count', // 发展关系发展区总人数标题
	'left_area_total_count' => 'Area-L total count', // 发展关系左区总人数标题
	'right_area_total_count' => 'Area-R total count', // 发展关系右区总人数标题
	'palyer_not_yours' => 'Player is not your subordinate.', // 发展关系绑定提示
	'palyer_not_exist' => 'Palyer not exists.', // 发展关系绑定提示
	'player_bound' => 'Player have been bound.', // 发展关系绑定提示
	'player_has_lower' => 'Player is already have subordinate.', // 发展关系绑定提示
	'please_select_parent' => 'Please select parent node.', // 发展关系绑定提示
	'position_bound' => 'This position have been bound.', // 发展关系绑定提示
	'bound_error' => 'Bound error.', // 发展关系绑定提示
	'bound_success' => 'Bound success!', // 发展关系绑定提示
	'can_not_bind_self' => 'Can\'t bind yourself.', // 发展关系绑定提示
	/* 我的配套 */
	'recharge' => 'Recharge', // 我的配套页面标题
	'please_select_upgrade_package' => 'Please select upgrade package.', // 请选择升级配套提示
	'recast' => 'Recast', // 我的配套页面标题
	'at_least_use' => 'At least use {value} {score}', // 请选择升级配套提示
	'at_most_use' => 'At most use {value} {score}', // 请选择升级配套提示
	'must_be_multiple' => '{score} Must be multiple of {multiple}', // 请选择升级配套提示
	'useable_balance' => 'Useable {score} balance', // 请选择升级配套提示
	'please_enter_score' => 'Use {score}（multiple of {multiple})', // 请选择升级配套提示
	'please_check_score' => '{score} is not multiple of {multiple} or beyond the range.', // 请选择升级配套提示
	'balance_not_enough' => '{score} balance is not enough', // 请选择升级配套提示
	'this_recharge_time_get' => 'You will gain {score}.', // 请选择升级配套提示
	'this_recast_time_get' => 'You will gain {score}', // 请选择升级配套提示
	'password_sent' => 'The password has been sent to your mailbox', // 请选择升级配套提示
	'please_set_pay_password' => 'Please <a href="{url}">set pay password</a> first.', //平台部分页面设计到支付密码的提示
	'pay_password_error' => 'Pay password error.', // 平台部分页面涉及到支付密码的提示
	'money_sum_error' => 'Wallet amount must equal to the package value.', // 我的配套页面提示
	'have_bought_package' => 'You have bought this package or higher package.', // 我的配套页面提示
	/* 分页 */
	'pager_index_page' => 'FIRST',
	'pager_end_page' => 'LAST',
	'pager_previous_page' => '<',
	'pager_next_page' => '>',
	'back' => 'Back',
	/* 首页 */
	'main_more' => 'MORE',
	'main_view_more' => 'View more',
	'Recommendation' => 'Recommendation',
	'main_top' => 'TOP',
	'main_casino_name' => 'CASINO NAME',
	'main_player' => 'PLAYER',
	'main_exchange' => 'EXCHANGE',
	/* 赌场 */
	'casino_headings' => 'MES International Casino',
	'casino_look_up' => 'Please enter casino name',
	'casino_info' => 'Casino Information',
	'casino_name' => 'Name :',
	'casino_country' => 'Country :',
	'casino_location' => 'Location :',
	'casino_entertainment' => 'Entertainment :',
	/* 配套 */
	'package_buy' => 'Buy package',
	'package_recharge' => 'Recharge package',
	'package_recast' => 'Recast package',
	'package_buy_btn' => 'Buy',
	'package_name' => 'Package name',
	'package_level_name' => 'Level name',
	'package_value' => 'Package value',
	'package_electron_multiplier' => 'Multiple of e-point',
	'package_bonus_electron' => 'E-point',
	'package_froze_electron' => 'E-point balance',
	'package_my_package' => 'My package',
	'package_description' => 'Package description',
	'package_business' => 'Package business',
	'package_upgrade' => 'Upgrade',
	'package_player' => 'Player',
	'package_leader' => 'Leader',
	'package_price' => 'Price',
	'package_rank' => 'Rank Label',
	'package_electron_multiple' => 'Multiple of e-point',
	'package_task_no_package' => 'No package, please buy a package first',
	'package_no_package' => 'You have no package, please go',
	'package_purchase_center' => 'Package Purchase Center.',
	/* FAQ */
	'faq_help' => 'GET HELP',
	'faq_learn' => 'LEARN',
	/* 佣金 */
	'commission_daily_dividend' => 'Daily bonus',
	'commission_task_benefit' => 'Mission bonus',
	'commission_direct_reward' => 'Direct sponser bonus',
	'commission_development_reward' => 'Pairing bonus',
	'commission_point_award' => 'Level bonus',
	'commission_cumulative_bonus' => 'Total bonus',
	'commission_get_bonus' => 'Get bonus',
	'commission_bonus_date' => 'Bonus date',
	'commission_more' => 'more',
	'commission_reward_ratio' => 'Reward ratio',
	'commission_yesterday_bonus' => 'Basic amount',
	'commission_flow_description' => 'Description',
	'commission_reward_from' => 'From',
	'commission_yesterday_offset_amount' => 'Covered yesterday',
	'commission_get_daily_bonus' => 'Get daily bonus',
	'commission_get_task_bonus' => 'Get mission bonus',
	'commission_get_reward' => 'Get bonus',
	'commission_reward_time' => 'Bonus time',
	/* 钱包 */
	'wallet_company_score' => 'Register point',
	'wallet_commission_score' => 'E-point',
	'wallet_cash_score' => 'Cash point',
	'wallet_entertainment_score' => 'Entertainment point',
	'wallet_company_bonus' => 'Company Bonus',
	'wallet_sum' => 'Total',
	'wallet_more' => 'More...',
	'wallet_type' => 'E-point type',
	'wallet_balance_before' => 'Balance before',
	'wallet_change_value' => 'Change value',
	'wallet_balance_after' => 'Balance after',
	'wallet_change_time' => 'Change time',
	'wallet_change_explain' => 'Change explain',
	'wallet_transfer_score' => 'Transfer point',
	/* 用户左侧菜单 */
	'menu_personal_center' => 'Personal center',
	'menu_my_profile' => 'My profile',
	'menu_personal_data' => 'Personal data',
	'menu_my_task' => 'My task',
	'menu_package_management' => 'Package management',
	'menu_investment_management' => 'Investment management',
	'menu_investment_platform' => 'Investment platform',
	'menu_relationship_management' => 'Relationship management',
	'menu_direct_push_relationship' => 'Direct relationship',
	'menu_development_relationship' => 'Development relationship',
	'menu_message_management' => 'Message management',
	'menu_platform_message' => 'Platform message',
	/* 转让分数 */
	'transfer' => 'Transfer point',
	'transfer_rules' => 'Sub rule',
	'transfer_to' => 'Transfer to',
	'transfer_branch' => 'Register point',
	'transfer_cash' => 'Cash point',
	'transfer_score' => 'Entertainment point',
	'transfer_rate' => 'rate',
	'transfer_uname' => 'Please enter the other player’s account',
	'transfer_name' => 'Please enter the player’s real name.',
	'transfer_integral' => 'Transfer amount(multiple of 100)',
	'transfer_short' => 'Insufficient point',
	'transfer_empty' => 'Cannot be empty.',
	'transfer_sure_integral' => 'Please enter the correct point.',
	'transfer_user' => 'No account exists.',
	'transfer_ename' => 'The real name does not exist.',
	'transfer_ername' => 'Real name error.',
	'transfer_eror' => 'Cannot transfer to current account.',
	'transfer_account' => 'Transfer to player’s account',
	'transfer_account_name' => 'Transfer to player’s name',
	'transfer_from' => 'From',
	'transfer_out_score' => 'Transfer amount',
	'transfer_balance' => 'Transferred balance',
	'transfer_payment' => 'Please enter payment password.',
	'transfer_pack' => 'Configuration error.',
	'modify' => 'Return to modify',
	'Submit' => 'Submit an application',
	'Check_information' => 'Check information',
	'Transfer_success' => 'Transfer success!',
	/* 现金分 */
	'cash_application' => 'Application for withdraw', //提现申请
	'Lack_of_cash' => 'Lack of cash point.', //现金分不足
	'bank_no' => 'Bank card number error.', //银行卡号格式错误
	/* 用户资料 */
	'user_basic_data' => 'Basic Data',
	'user_nickname' => 'Nickname',
	'user_gender' => 'Gender',
	'user_birthday' => 'Birthday',
	'user_phone' => 'Phone',
	'user_male' => 'Male',
	'user_female' => 'Female',
	'user_security_information' => 'Security Information',
	'user_registered_mailbox' => 'Secure mailbox',
	'user_login_password' => 'Login Password',
	'user_pay_password' => 'Pay Password',
	'user_bank_card' => 'Bank Card',
	'user_save' => 'Save',
	'user_bind' => 'Modify',
	'user_modify' => 'Modify',
	'user_set_up' => 'Set Up',
	'user_save_success' => 'Save success!',
	'user_save_failure' => 'Save failure.',
	'user_bind_mailbox' => 'Bind mailbox',
	'user_current_mailbox' => 'Please enter the current account mailbox.',
	'user_new_mailbox' => 'Please enter a new mailbox address.',
	'user_next' => 'Next',
	'user_current_mailbox_error' => 'Current account mailbox is wrong.',
	'user_bind_mailbox_error' => 'Bind mailbox error.',
	'user_mailbox_binded' => 'The mailbox has been bound.',
	'user_mailbox_title' => 'Verify e-mail has been sent：',
	'user_mailbox_operation' => 'Please click the link in the mailbox to confirm the  binding operation in 24 hours',
	'user_mailbox_well' => 'OK',
	'user_bind_mailbox_success' => 'Bind mailbox success!',
	'user_nickname_tip' => 'Please enter the player’s account',
	'user_realname_tip' => 'Please enter the real name',
	'user_gender_tip' => 'Please choose gender',
	'user_birthday_tip' => 'Please choose the date of birth',
	'user_phone_tip' => 'Please enter the phone number',
	'user_password_rule' => 'At least 8 bits and contains the number mixed letter.',
	'user_modify_login_pwd' => 'Modify Password',
	'user_old_login_pwd' => 'Please enter the old login password',
	'user_input_again' => 'Please enter it again',
	'user_confirm_modify' => 'Confirm modify',
	'user_pwd_error' => 'The old password input error.',
	'user_pwd_reset' => 'Two input password must be consistent',
	'user_pwd_modify_success' => 'Login password modification success!',
	'user_pwd_modify_failure' => 'Login password modification failure.',
	'user_set_pay_pwd' => 'Pay-Password Setting',
	'user_confirm_setting' => 'Confirm setting',
	'user_modify_pay_pwd' => 'Modify Pay-password',
	'user_old_pay_pwd' => 'Please enter the old pay-password',
	'user_ppwd_setting_success' => 'Pay-password setting success!',
	'user_ppwd_setting_failure' => 'Pay-password setting failure.',
	'user_ppwd_modify_success' => 'Pay-password modification success!',
	'user_ppwd_modify_failure' => 'Pay-password modification failure.',
	'user_setting_bank_card' => 'Bankcard Setting',
	'user_bank_name' => 'Please enter the name of bank',
	'user_bank_branch' => 'Please enter the name of branch',
	'user_cardholder_name' => 'Please enter the name of cardholder',
	'user_bank_card_number' => 'Please enter the bank card number',
	'user_bank_card_reset' => 'Two input card number must be consistent',
	'user_bind_bank_card' => 'Bind bank card',
	'user_bind_bank_card_again' => 'Bind',
	'user_bind_card_success' => 'Bind bank card success!',
	'user_bind_card_failure' => 'Bind bank card failure.',
	'user_get_task' => 'Get task',
	'user_get_reward' => 'Get award',
	'user_get_reward_success' => 'Congratulations! Success for gain award.',
	'user_get_reward_failure' => 'Receive a award failure.',
	'user_bind_superior_player' => 'Bind superior player',
	'user_superior_invitation_code' => 'Please enter superior invitation code',
	'user_submit_bind' => 'Submit bind',
	'user_invitation_code_error' => 'The invitation code does not exist.',
	'user_modify_invitation_code_success' => 'Modify invitation code success!',
	'user_modify_invitation_code_failure' => 'Modify invitation code failure.',
	'user_superior_code' => 'Superior invitation code',
	'user_condition_not_satisfy' => 'Condition is not satisfied',
	'user_binding_superior_players' => 'Binding superior players',
	'user_waiting_for_binding' => 'Waiting for binding',
	'user_bind_code' => 'Modify invitation code',
	'user_find_pay_pwd' => 'Retrieve Pay-password',
	'user_reset_pay_pwd' => 'Reset Pay-password',
	'user_task_complete' => 'Congratulations! The task has been completed.',
	'user_retrieve' => 'Retrieve',
	'user_bind_self_invitation_code' => 'You can not bind your own invitation code.',
	'user_pay_pwd_reset_success' => 'Pay-password reset success!',
	'user_pay_pwd_reset_failure' => 'Pay-password reset failure.',
	'user_no_bank_card' => 'Please set up your bank card.',
	'user_get_confirm' => 'Confirm Get',
	'user_tomorrow_get' => 'Tomorrow Get',
	'user_get_this_task' => 'This task commission',
	'user_today_rest_task' => 'Today rest profit quota',
	'user_get_task_notice' => 'Continuing to receive will not be awarded with all the awards.',
	'user_no_pay_pwd' => 'Please set up your pay-password.',
	'user_about_me' => 'ABOUT ME',
	'user_receive_emails' => 'Used to receive security validation emails',
	'user_check_bank' => 'Please check the infomation and make sure it is valid.',
	/* 公司分红 */
	'Lack_of_dividend' => 'Insufficient company bonus',
	/* 提现记录 */
	'withdraw_type' => 'Withdrawal type',
	'withdraw_rate' => 'Exchange currency',
	'withdraw_money' => 'Receive amount',
	'withdraw_time' => 'Withdrawal time',
	'withdraw_sta' => 'Withdrawal status',
	'withdraw_all_sta' => 'All States',
	'withdraw_all_in' => 'Pending',
	'withdraw_all_posted' => 'Received',
	'withdraw_all_cancelled' => 'Cancelled',
	'withdraw_all_type' => 'All types',
	'withdraw_all_cash' => 'Cash point',
	'withdraw_all_dividends' => 'Interest',
	'withdraw_bank_presentation' => 'Application for withdraw',
	'withdraw_bank' => 'Please enter the name of bank',
	'withdraw_branch' => 'Please enter the name of branch',
	'withdraw_bank_no' => 'Please enter a bank card number',
	'withdraw_bank_holder' => 'Please enter the name of cardholder',
	'check_bank' => 'Bank',
	'check_branch' => 'Branch',
	'check_bank_no' => 'Bankcard NO',
	'check_bank_holder' => 'Cardholder’s name',
	'withdraw_bank_money' => 'Withdrawal amount(multiple of 100)',
	'withdraw_bank_score' => 'Withdrawal amount',
	'withdraw_bank_withdrawal' => 'Cash ponit balance after',
	'withdraw_bank_rate' => 'Exchange currency',
	'withdraw_bank_Exchange' => 'MES rate',
	'withdraw_bank_due' => 'Receive amount',
	'withdraw_bank_withdrawals' => 'Interest balance after',
	'withdraw_cash_withdrawal' => 'Cash point balance',
	'withdraw_cash_withdrawals' => 'Interest balance',
	'withdraw_of_dividend' => 'Insufficient interest balance',
	/**/
	'personal_invest_record' => 'Personal invest record',
	/* 流水说明写入 */
	'explain_log_score' => 'Transfer point',
	'explain_log_score_to' => 'Transfer to ',
	'explain_log_score_Withdrawal' => 'Cash point withdraw',
	'explain_log_Withdrawal' => 'Interest withdraw',
	'explain_log_score_cancel' => 'Officials cancelled',
	'background_adjustment' => 'Officials adjustment',
	/* 消息 */
	'notice_platform' => 'Platform message',
	'notice_detail' => 'Platform message details',
	'notice_read_all' => 'Read All',
	'notice_wap_notice' => 'NEWS',
	'notice_wap_detail' => 'NEWS DETAILS',
	/* 直推关系 */
	'relation_nike_name' => 'Player nickname',
	'relation_level' => 'Player level',
	'relation_reward' => 'Contribution award',
	'relation_operation' => 'operation',
	'relation_balance' => 'Available MES Wallet balance',
	'relation_vacancies' => 'Most recent vacancies',
	/* 投资 */
	'invest' => 'Invest',
	'investment_total' => 'Total Company Bonus In Platform',
	'investment_Personal' => 'total personal bonus',
	'investment_gained' => 'total interest',
	'investment_Withdrawal' => 'Interest withdraw',
	'investment_cycle' => 'Period',
	'investment_bonus' => 'Bonus',
	'investment_dividend' => 'Interest',
	'investment_time' => 'Settlement date',
	'investment_projects' => 'Investment project',
	'investment_projects_name' => 'Project name',
	'investment_start_time' => 'Start time',
	'investment_introduction' => 'Introduction',
	'individual_investment_amount' => 'Personal bonus',
	'individual_rate' => 'Rate',
	'interest_in_bonus' => 'Get Interest',
	'interest_old_cycle' => 'Old period',
	'interest_new_cycle' => 'New period',
	'interest_amount' => 'Investment amount',
	'interest_change' => 'Balance after change',
	'interest_time' => 'Investment time',
	'interest_ranks' => 'Description',
	/* wap */
	'about' => 'About MES',
	'promotion_list' => 'Promotion List',
	'mes_wallet' => 'MES Wallet',
	'more_info' => 'More Info',
	'wap_package_business' => 'Package business',
	/* 兑换泥码 */
	'wap_exchange' => 'EXCHANGE',
	'wap_exchange_score' => 'Entertainment Score Balance',
	'wap_exchange_set' => 'Set Amount',
	'wap_exchange_point' => 'Enter entertainment point (integer)',
	'wap_exchange_point_error' => 'Please check the entertainment point format',
	'wap_exchange_remarks' => 'Add note',
	'wap_exchange_prompt' => '* This system will generate a QR code and show it to casino before using exchange.',
	'wap_exchange_confirm_prompt' => 'Do you confirm to exchange and generate a QR code?',
	'wap_exchange_key' => 'EXCHANGE KEY',
	'wap_exchange_flowing' => 'TRANSACTIONS',
	/* 赌场端 */
	'need_help' => 'If you need help,please contact us.',
	'exchange_result' => 'Exchange Detail',
	'turn_to_record' => 'Turn to Exchange Record',
	'deal_success' => 'Deals Successfully !',
	'exchange_confirmation' => 'Exchange Confirmation',
	'exchange_success' => 'Exchange Succeeds',
	'confirm_recieve' => 'After confirming the exchange, it cannot undo, please operate carefully!',
	'recieve' => 'Recieve',
	'from' => 'From',
	'scan_qrcode' => 'Scan QR Code',
	'qrcode_expired' => 'QR Code expired',
	'settlement_account' => 'Settlement Account',
	'total_income' => 'TOTAL INCOME',
	'exchange_record' => 'Exchange record',
	'cleared' => 'Cleared',
	'uncleared' => 'UnCleared',
	/* 转让分数 */
	'wap_transfer' => 'TRANSFER',
	'wap_transfer_check' => 'CHECK INFORMATION',
	'wap_balance' => 'Balance',
	'wap_faq_type' => 'Questions Type',
	'wap_rule' => 'RULE DETAILS',
    'wap_withdraw_check' => 'CHECK INFORMATION',
    'wap_exchange_usage' => 'Usage : ',
    'wap_exchange_buy' => 'Exchange : ',
    'wap_withdraw' => 'Cash withdrawal successful',
];
