<?php

return [
	'loading' => '加载中...',
	'cancel' => '取消',
	'confirm' => '确认',
	'my' => '我的',
	'version' => '版本',
	/* 配套分类 */
	'package_upgrade_success' => '配套升级成功', // 升级配套成功提示
	'package_recharge_success' => '配套充值成功', // 充值配套成功提示
	'package_recast_success' => '配套复投成功', // 复投配套成功提示
	'package_buy_success' => '配套购买成功', // 购买配套成功提示
	'confirm_buy' => '确认购买', // 购买弹窗确认按钮
	'confirm_recast' => '确认复投', // 复投弹窗确认按钮
	'confirm_recharge' => '确认充值', // 复投弹窗确认按钮
	'confirm_upgrade' => '确认升级', // 升级弹窗确认按钮
	'original_package' => '原配套', // 升级弹窗核对信息
	'upgrade_package' => '升级配套', // 升级弹窗核对信息
	'change_integral' => '变动分值', // 升级弹窗核对信息
	'type' => '类型', // 升级弹窗核对信息
	'balance' => '余额', // 升级弹窗核对信息
	'can_use' => '可使用 {min}-{max}', // 升级积分使用区间信息
	/* 个人中心 */
	'set_password' => '设置密码',
	'optional' => '（选填）',
	'verify_safe_email' => '验证安全邮箱',
	'bind_safe_email' => '绑定安全邮箱',
	'username_format' => '支持字母、数字，1-12个字符', // 注册账号标识
	'withdraw_record' => '提现记录', //提现流水记录标题
	'please_enter_transfer_score' => '请输入转出分值（{multiple}的整数倍）', // 转分分值标识
	'please_check_transfer_score' => '转出分值不是{multiple}的整数倍或不满足使用范围', // 转分范围标识
	'vcode_error' => '输入的验证码不正确', // 验证码错误提示
	'please_resend_key' => '请重新发送密钥', // 密钥验证提示
	'view_detail' => '查看详情', // 前台所以查看详情标题
	'investment_platform' => '投资平台', // 投资平台标题
	'reset_password' => '重置密码', // 重置密码标题
	'reset' => '重置', // 重置按钮
	'use_the_key_reset' => '您可使用密钥进行重置', // 找回密码 密码标识
	'key' => '密钥', // 找回密码 密钥标题
	'key_error' => '密钥不正确', // 找回密码 密钥错误提示
	'times' => '第{time}次分红', //产生分红变动说明
	'no_more' => '没有更多内容了', // 公共没有更多内容显示提示
	'invite_code_not_exist' => '邀请码不存在', // 注册邀请码验证提示
	'realname' => '真实姓名', // 个人资料真实姓名标题
	'nickname' => '昵称', // 个人资料昵称标题
	'phone_number' => '电话号码', // 个人资料电话号码标题
	're_send' => '重新发送', // 注册页面标题
	'register_link_expiry' => '很抱歉，您的激活链接已超时失效…', // 激活页面标题
	're_registration' => '重新注册', // 激活页面标题
	'verify_email' => '验证邮件', // 注册页面标题
	'click_to' => '点击进入 {text} 页面', // 页面跳转标题
	'please_check_email_soon' => '请在24小时内点击邮件中的链接继续注册', // 注册邮件提示标题
	'please_modify_password_soon' => '请尽快登录个人中心修改登录密码', // 注册提示标题
	'mail_send_success' => '邮件发送成功', // 注册邮件发送成功提示
	'mail_send_fail' => '邮件发送失败', // 邮件发送失败提示
	'sent' => '已发送', // 邮件已发送提示
	'wait_for_jump' => '{second} 秒后自动 {jump}', // 跳转倒计时提示
	'jump' => '跳转', // 跳转标题
	'create_account_fail' => '生成帐号失败', // 验证邮箱生产账号失败提示
	'access_deny' => '非法访问', // 非法访问提示
	'account_activated' => '您的账户已激活', // 账户激活提示
	'create_username' => '创建玩家账号(字母数字混合1-12字符)', // 账号标示
	'registered' => '该玩家账号已被注册，请重新创建。', // 账户已被注册提示
	'success' => '成功', // 平台部分成功提示
	'fail' => '失败', // 平台部分失败提示
	'send_error' => '发送失败', // 注册邮件发送成功提示
	'stay_login' => '保持登录状态', // 登录页标题
	'create_account' => '没有账号？注册您的 MES 账号', // 登录页标题
	'format_error' => '格式不正确', // 平台部分页面格式不正确提示
	'language' => 'CN', // 中英文切换
	'发生错误' => '发生错误', // 平台部分页面操作失败提示
	'操作成功' => '操作成功', // 平台部分页面操作成功提示
	/* 顶部左边菜单栏 */
	'hi' => '您好',
	'or' => '或', // 左侧菜单 相册
	'home' => '首页',
	'casino' => '娱乐场',
	'exchange' => '兑换',
	'login' => '登录', // 左侧菜单 相册
	'register' => '注册', // 左侧菜单 相册
	'top_home' => '首页', // 左侧菜单 相册
	'top_casino' => '娱乐场', // 左侧菜单 相册
	'top_package' => '配套', // 左侧菜单 相册
	'top_faq' => '常见问题', // 左侧菜单 相册
	'top_my_center' => '个人中心',
	'top_logout' => '退出',
	'username' => '玩家账号', // 左侧菜单 订单
	'password' => '密码', // 左侧菜单 订单
	'vcode' => '验证码', // 左侧菜单 订单
	'bottom_share' => '分享', // 左侧菜单 店铺
	'bottom_payment_accepted' => '支付方式', // 左侧菜单 店铺
	'bottom_contact_us' => '联系我们', // 左侧菜单 店铺
	'bottom_fax' => '传真', // 左侧菜单 店铺
	'bottom_email' => '邮箱', // 左侧菜单 店铺
	'bottom_tel' => '电话', // 左侧菜单 评论
	'bottom_address' => '地址', // 左侧菜单 外卖
	'back_login' => '返回登录', // 返回登录页标题
	'user_agreement' => '用户协议', // 注册页用户协议标题
	'user_agreement_content' => '用户协议内容', // 注册页弹窗用户协议内容标题
	'i_agree' => '我同意', // 注册页我同意标题
	'retrieve_password' => '找回密码', // 登录页找回密码标题
	'email' => '邮箱', // 邮箱标题
	'confirm_password' => '确认密码', // 确认密码提示和标示
	'invitation_code' => '邀请码', // 个人资料邀请码标题
	'login_success' => '登录成功', // 登录成功提示
	'login_error' => '用户名或密码错误', // 用户名密码错误提示
	'account_frozen' => '您的账户已被冻结', // 账户冻结提示
	'please_enter' => '请输入',
	'page_not_found' => '页面没找到', // 找不到页面标题
	'network_error' => '网络出错，请稍后再试', // 网络提示
	'start_time' => '开始时间', // 开始时间提示
	'end_time' => '结束时间', // 结束时间提示
	'flow_details' => '流水详情', // 流水详情标题
	'no_data' => '暂无数据', // 暂无数据标题
	'search' => '搜索', // 搜索按钮
	'left_package' => '配套', // 用户左菜单配套标题
	'left_identity' => '身份', // 用户左菜单身份标题
	'business_description' => '业务说明', // 业务说明标题
	'please_agree_the_agreement' => '请同意用户协议', // 注册同意用户协议提示
	/* 发展关系 */
	'company' => '公司', // 公司标题
	'superior' => '上级', // 上级标题
	'no_package' => '无配套', // 无配套标题
	'bind_date' => '绑定日期', // 绑定日期标题
	'no_account' => '未注册<br/>新增账号', // 发展关系绑定选择标题
	'select_account' => '已有账号<br/>空位写入', // 发展关系绑定选择标题
	'empty' => '空位', // 发展关系空位标题
	'select_method' => '选择方式', // 发展关系选择方式标题
	'confirm_bind' => '确认绑定', // 发展关系确认绑定标题
	'submit_register' => '提交注册', // 发展关系提交注册标题
	'register_account' => '注册新账号', // 发展关系注册新账号标题
	'input_account' => '填入已有账号', // 发展关系填入已有账号标题
	'left_offset_achievement' => '左区待抵消金额', // 发展关系左区待抵消金额标题
	'right_offset_achievement' => '右区待抵消金额', // 发展关系右区待抵消金额标题
	'offset_achievement' => '待抵消金额', // 发展关系待抵消金额标题
	'offseted_achievement' => '已抵消金额', // 发展关系已抵消金额标题
	'develop_achievement' => '发展业绩', // 发展关系发展业绩标题
	'area_total_achievement' => '发展区总业绩', // 发展关系发展区总业绩标题
	'area_total_count' => '发展区总人数', // 发展关系发展区总人数标题
	'left_area_total_count' => '左区总人数', // 发展关系左区总人数标题
	'right_area_total_count' => '右区总人数', // 发展关系右区总人数标题
	'palyer_not_yours' => '该玩家不是您的下级', // 发展关系绑定提示
	'palyer_not_exist' => '该玩家不存在', // 发展关系绑定提示
	'player_bound' => '该玩家已绑定上级', // 发展关系绑定提示
	'player_has_lower' => '该玩家已有下级', // 发展关系绑定提示
	'please_select_parent' => '请选择要绑定的上级', // 发展关系绑定提示
	'position_bound' => '该空位已被绑定', // 发展关系绑定提示
	'bound_error' => '绑定失败', // 发展关系绑定提示
	'bound_success' => '绑定成功', // 发展关系绑定提示
	'can_not_bind_self' => '不能绑定自己', // 发展关系绑定提示
	/* 我的配套 */
	'recharge' => '充值', // 我的配套页面标题
	'please_select_upgrade_package' => '请选择升级配套', // 请选择升级配套提示
	'recast' => '复投', // 我的配套页面标题
	'at_least_use' => '至少使用{value}{score}', // 我的配套页面提示
	'at_most_use' => '至多使用{value}{score}', // 我的配套页面提示
	'must_be_multiple' => '{score}必须是{multiple}的倍数', // 我的配套页面提示
	'useable_balance' => '可用{score}余额', // 我的配套页面提示
	'please_enter_score' => '使用{score}数额（{multiple}的倍数）', // 我的配套页面提示
	'please_check_score' => '使用{score}数额不是{multiple}的倍数或数额不满足使用范围', // 我的配套页面提示
	'balance_not_enough' => '{score}余额不足', // 我的配套页面提示
	'this_recharge_time_get' => '本次充值可获得{score}', // 我的配套页面提示
	'this_recast_time_get' => '本次复投可获得{score}', // 我的配套页面提示
	'password_sent' => '登录密码已发至安全邮箱', // 登录密码已发至安全邮箱提示
	'please_set_pay_password' => '请先 <a href="{url}">设置支付密码</a>', // 平台部分页面涉及到支付密码的提示
	'pay_password_error' => '支付密码错误', // 平台部分页面涉及到支付密码的提示
	'money_sum_error' => '各积分金额相加应等于配套金额', // 我的配套页面提示
	'have_bought_package' => '您已购买过此配套或更高的配套', // 我的配套页面提示
	/* 分页 */
	'pager_index_page' => '首页',
	'pager_end_page' => '尾页',
	'pager_previous_page' => '<',
	'pager_next_page' => '>',
	'back' => '返回',
	/* 首页 */
	'main_more' => '更多',
	'main_view_more' => '更多信息',
	'Recommendation' => '配套推荐',
	'main_top' => '排名',
	'main_casino_name' => '娱乐场名称',
	'main_player' => '玩家人数',
	'main_exchange' => '赌资金额',
	/* 娱乐场 */
	'casino_headings' => '莫斯国际娱乐场',
	'casino_look_up' => '请输入娱乐场的名称',
	'casino_info' => '娱乐场信息',
	'casino_name' => '名称 :',
	'casino_country' => '国家 :',
	'casino_location' => '地理位置 :',
	'casino_entertainment' => '娱乐 :',
	/* 配套 */
	'package_buy' => '购买配套',
	'package_recharge' => '充值配套',
	'package_recast' => '复投配套',
	'package_buy_btn' => '购买',
	'package_name' => '配套名称',
	'package_level_name' => '等级名称',
	'package_value' => '配套价值',
	'package_electron_multiplier' => '电子分倍数',
	'package_bonus_electron' => '分红电子分',
	'package_froze_electron' => '电子分余额',
	'package_my_package' => '我的配套',
	'package_description' => '配套描述',
	'package_business' => '配套业务',
	'package_upgrade' => '升级',
	'package_player' => '普通玩家',
	'package_leader' => '领导人',
	'package_price' => '价值',
	'package_rank' => '等级名称',
	'package_electron_multiple' => '电子分倍数',
	'package_task_no_package' => '暂无配套，请先购买配套',
	'package_no_package' => '暂无配套，请前往',
	'package_purchase_center' => '配套购买中心',
	/* FAQ */
	'faq_help' => '获取帮助',
	'faq_learn' => '了解',
	/* 佣金 */
	'commission_daily_dividend' => '每日分红',
	'commission_task_benefit' => '任务收益',
	'commission_direct_reward' => '直推奖励',
	'commission_development_reward' => '发展奖励',
	'commission_point_award' => '见点奖',
	'commission_cumulative_bonus' => '累计分红',
	'commission_get_bonus' => '获得分红',
	'commission_bonus_date' => '分红日期',
	'commission_more' => '更多',
	'commission_reward_ratio' => '奖励比例',
	'commission_yesterday_bonus' => '昨日分红电子分',
	'commission_flow_description' => '流水说明',
	'commission_reward_from' => '奖励来源',
	'commission_yesterday_offset_amount' => '昨日已抵消金额',
	'commission_get_daily_bonus' => '获得每日分红',
	'commission_get_task_bonus' => '获得任务分红',
	'commission_get_reward' => '获得奖励',
	'commission_reward_time' => '奖励时间',
	/* 钱包 */
	'wallet_company_score' => '公司分',
	'wallet_commission_score' => '电子分',
	'wallet_cash_score' => '现金分',
	'wallet_entertainment_score' => '娱乐分',
	'wallet_company_bonus' => '公司分红',
	'wallet_sum' => '总额',
	'wallet_more' => '更多',
	'wallet_type' => '电子分类型',
	'wallet_balance_before' => '变动前余额',
	'wallet_change_value' => '变动数值',
	'wallet_balance_after' => '变动后余额',
	'wallet_change_time' => '变动时间',
	'wallet_change_explain' => '变动说明',
	'wallet_transfer_score' => '转让分数',
	/* 用户左侧菜单 */
	'menu_personal_center' => '个人中心',
	'menu_my_profile' => '我的概况',
	'menu_personal_data' => '个人资料',
	'menu_my_task' => '我的任务',
	'menu_package_management' => '配套管理',
	'menu_investment_management' => '投资管理',
	'menu_investment_platform' => '投资平台',
	'menu_relationship_management' => '关系管理',
	'menu_direct_push_relationship' => '直推关系',
	'menu_development_relationship' => '发展关系',
	'menu_message_management' => '消息管理',
	'menu_platform_message' => '平台消息',
	/* 转让分数 */
	'transfer' => '转让分数',
	'transfer_rules' => '转分规则',
	'transfer_to' => '转入对方',
	'transfer_branch' => '公司分',
	'transfer_cash' => '现金分',
	'transfer_score' => '娱乐分',
	'transfer_rate' => '转入比例',
	'transfer_user' => '用户不存在',
	'transfer_uname' => '请输入转入玩家账号',
	'transfer_name' => '请输入转入玩家姓名',
	'transfer_integral' => '请输入转出分值(100的整倍数)',
	'transfer_short' => '积分不足',
	'transfer_sure_integral' => '请输入正确分值',
	'transfer_empty' => '不能为空',
	'transfer_ename' => '真实姓名不存在',
	'transfer_ername' => '真实姓名错误',
	'transfer_eror' => '不能转入当前账号',
	'transfer_account' => '转入玩家账号',
	'transfer_account_name' => '转入玩家姓名',
	'transfer_from' => '转出来源 ',
	'transfer_out_score' => '转出分值',
	'transfer_balance' => '转出后余额',
	'transfer_payment' => '请输入支付密码',
	'transfer_pack' => '配置错误',
	'modify' => '返回修改',
	'Submit' => '提交申请',
	'Check_information' => '核对信息',
	'Transfer_success' => '转分成功',
	/* 现金分 */
	'cash_application' => '提现申请',
	'Lack_of_cash' => '现金分不足', //现金分不足
	'bank_no' => '银行卡号格式错误', //银行卡号格式错误
	/* 用户资料 */
	'user_basic_data' => '基础资料',
	'user_nickname' => '玩家昵称',
	'user_gender' => '性别',
	'user_birthday' => '出生日期',
	'user_phone' => '手机号码',
	'user_male' => '男',
	'user_female' => '女',
	'user_security_information' => '安全信息',
	'user_registered_mailbox' => '安全邮箱',
	'user_login_password' => '登录密码',
	'user_pay_password' => '支付密码',
	'user_bank_card' => '银行卡',
	'user_save' => '保存',
	'user_bind' => '更绑',
	'user_modify' => '修改',
	'user_set_up' => '设置',
	'user_save_success' => '保存成功',
	'user_save_failure' => '保存失败',
	'user_bind_mailbox' => '更绑邮箱',
	'user_current_mailbox' => '请输入当前账号邮箱',
	'user_new_mailbox' => '请输入新邮箱地址',
	'user_next' => '下一步',
	'user_current_mailbox_error' => '当前账号邮箱不对',
	'user_bind_mailbox_error' => '绑定邮箱失败',
	'user_mailbox_binded' => '该邮箱已被绑定',
	'user_mailbox_title' => '验证邮件已发送：',
	'user_mailbox_operation' => '请在24小时内点击邮箱中链接确认更绑操作',
	'user_mailbox_well' => '好的',
	'user_bind_mailbox_success' => '您已成功改绑邮箱',
	'user_nickname_tip' => '请输入玩家账号',
	'user_realname_tip' => '请输入真实姓名',
	'user_gender_tip' => '请选择性别',
	'user_birthday_tip' => '请选择出生日期',
	'user_phone_tip' => '请输入手机号码',
	'user_password_rule' => '密码长度至少8位且包含数字 & 大小写混合字母',
	'user_modify_login_pwd' => '修改登录密码',
	'user_old_login_pwd' => '请输入旧登录密码',
	'user_input_again' => '请再输入一次',
	'user_confirm_modify' => '确认修改',
	'user_pwd_error' => '旧密码输入不正确',
	'user_pwd_reset' => '两次输入的密码必须一致',
	'user_pwd_modify_success' => '登录密码修改成功',
	'user_pwd_modify_failure' => '登录密码修改失败',
	'user_set_pay_pwd' => '设置支付密码',
	'user_confirm_setting' => '确认设置',
	'user_modify_pay_pwd' => '修改支付密码',
	'user_old_pay_pwd' => '请输入旧支付密码',
	'user_ppwd_setting_success' => '支付密码设置成功',
	'user_ppwd_setting_failure' => '支付密码设置失败',
	'user_ppwd_modify_success' => '支付密码修改成功',
	'user_ppwd_modify_failure' => '支付密码修改失败',
	'user_setting_bank_card' => '设置银行卡',
	'user_bank_name' => '请输入银行名称',
	'user_bank_branch' => '请输入支行名称',
	'user_cardholder_name' => '请输入持卡人姓名',
	'user_bank_card_number' => '请输入银行卡号',
	'user_bank_card_reset' => '两次输入的银行卡号必须一致',
	'user_bind_bank_card' => '更绑银行卡',
	'user_bind_bank_card_again' => '更绑',
	'user_bind_card_success' => '更绑银行卡成功',
	'user_bind_card_failure' => '更绑银行卡失败',
	'user_get_task' => '领取任务',
	'user_get_reward' => '领取奖励',
	'user_get_reward_success' => '恭喜您，领取奖励成功',
	'user_get_reward_failure' => '领取奖励失败',
	'user_bind_superior_player' => '更绑上级玩家',
	'user_superior_invitation_code' => '请输入上级邀请码',
	'user_submit_bind' => '提交绑定',
	'user_invitation_code_error' => '输入的上级邀请码不存在',
	'user_modify_invitation_code_success' => '更改邀请码成功',
	'user_modify_invitation_code_failure' => '更改邀请码失败',
	'user_superior_code' => '上级邀请码',
	'user_condition_not_satisfy' => '条件不满足',
	'user_binding_superior_players' => '可绑定上级玩家',
	'user_waiting_for_binding' => '等待绑定',
	'user_bind_code' => '修改邀请码',
	'user_find_pay_pwd' => '找回支付密码',
	'user_reset_pay_pwd' => '重置支付密码',
	'user_task_complete' => '恭喜你！该任务已经完成',
	'user_retrieve' => '找回',
	'user_bind_self_invitation_code' => '不可以绑定本人邀请码',
	'user_pay_pwd_reset_success' => '支付密码重置成功',
	'user_pay_pwd_reset_failure' => '支付密码重置失败',
	'user_no_bank_card' => '请设置您的银行卡信息以方便提现',
	'user_get_confirm' => '确认领取',
	'user_tomorrow_get' => '明日领取',
	'user_get_this_task' => '本次将获得奖励',
	'user_today_rest_task' => '今日收益额度剩余',
	'user_get_task_notice' => '继续领取将无法获得全部奖励',
	'user_no_pay_pwd' => '请设置您的支付密码',
	'user_about_me' => '关于我',
	'user_receive_emails' => '用于接收安全验证电子邮件',
	'user_check_bank' => '请检查信息，确保它是有效的。',
	/* 公司分红 */
	'Lack_of_dividend' => '公司分红不足',
	/* 提现记录 */
	'withdraw_type' => '提现类型',
	'withdraw_rate' => '兑换货币',
	'withdraw_money' => '到账金额',
	'withdraw_time' => '提现时间',
	'withdraw_sta' => '提现状态',
	'withdraw_all_sta' => '全部状态',
	'withdraw_all_in' => '申请中',
	'withdraw_all_posted' => '已到账',
	'withdraw_all_cancelled' => '已取消',
	'withdraw_all_type' => '全部类型',
	'withdraw_all_cash' => '现金分',
	'withdraw_all_dividends' => '分红利息',
	'withdraw_bank_presentation' => '提现申请',
	'withdraw_bank' => '请输入提现银行',
	'withdraw_branch' => '请输入提现支行',
	'withdraw_bank_no' => '请输入银行卡号',
	'check_bank' => '提现银行',
	'check_branch' => '提现支行',
	'check_bank_no' => '银行卡号',
	'check_bank_holder' => '持卡人姓名',
	'withdraw_bank_holder' => '请输入持卡人姓名',
	'withdraw_bank_money' => '请输入提现分值(100的整倍数)',
	'withdraw_bank_score' => '提现分值',
	'withdraw_bank_withdrawal' => '提现后现金分余额',
	'withdraw_cash_withdrawal' => '现金分余额',
	'withdraw_bank_withdrawals' => '提现后分红利息余额',
	'withdraw_cash_withdrawals' => '分红利息余额',
	'withdraw_bank_rate' => '兑换币种',
	'withdraw_bank_Exchange' => '莫斯汇率',
	'withdraw_bank_due' => '到账金额',
	'withdraw_of_dividend' => '分红利息余额不足',
	/**/
	'personal_invest_record' => '个人投资流水',
	/* 流水说明写入 */
	'explain_log_score' => '转让分数',
	'explain_log_score_to' => '转让分数到',
	'explain_log_score_Withdrawal' => '现金分提现',
	'explain_log_Withdrawal' => '分红利息提现',
	'explain_log_score_cancel' => '官方执行取消',
	'background_adjustment' => '官方调整',
	/* 消息 */
	'notice_platform' => '平台消息',
	'notice_detail' => '平台消息详情',
	'notice_read_all' => '全部已读',
	'notice_wap_notice' => '消息',
	'notice_wap_detail' => '消息详情',
	/* 直推关系 */
	'relation_nike_name' => '玩家昵称',
	'relation_level' => '玩家等级',
	'relation_reward' => '贡献奖励',
	'relation_operation' => '操作',
	'relation_balance' => '可用功能分余额',
	'relation_vacancies' => '最近空位',
	/* 投资 */
	'invest' => '投资',
	'investment_total' => '平台项目投资总额',
	'investment_Personal' => '个人累计投资',
	'investment_gained' => '已获得分红利息',
	'investment_Withdrawal' => '利息提现',
	'investment_cycle' => '分红周期',
	'investment_bonus' => '公司分红',
	'investment_dividend' => '分红利息',
	'investment_time' => '结算日期',
	'investment_projects' => '投资项目',
	'investment_projects_name' => '项目名称',
	'investment_start_time' => '启动时间',
	'investment_introduction' => '项目介绍',
	'individual_investment_amount' => '个人投资金额',
	'individual_rate' => '分红利率',
	'interest_in_bonus' => '获得分红利息',
	'interest_old_cycle' => '旧周期',
	'interest_new_cycle' => '新周期',
	'interest_amount' => '投资金额',
	'interest_change' => '变动后投资额',
	'interest_time' => '投资时间',
	'interest_ranks' => '变动说明',
	/* wap */
	'about' => '关于莫斯',
	'promotion_list' => '直推名单',
	'mes_wallet' => '莫斯钱包',
	'more_info' => '更多信息',
	'wap_package_business' => '配套业务',
	/* 兑换泥码 */
	'wap_exchange' => '兑换泥码',
	'wap_exchange_score' => '娱乐分余额',
	'wap_exchange_set' => '设置使用分值',
	'wap_exchange_point' => '请输入使用分值（整数）',
	'wap_exchange_point_error' => '请检查使用分值格式',
	'wap_exchange_remarks' => '添加备注',
	'wap_exchange_prompt' => '*系统将生成二维码供娱乐场核销使用.',
	'wap_exchange_confirm_prompt' => '是否确认生成二维码并进行兑换？',
	'wap_exchange_key' => '兑换码',
	'wap_exchange_flowing' => '兑换泥码流水',
	/* 赌场端 */
	'need_help' => '如需帮助，请联系我们',
	'exchange_result' => '兑换结果',
	'turn_to_record' => '查看兑换记录',
	'deal_success' => '交易成功',
	'exchange_confirmation' => '确认兑换信息',
	'exchange_success' => '兑换成功',
	'confirm_recieve' => '确认兑换后，无法撤销，请谨慎操作！',
	'recieve' => '接收',
	'from' => '来自',
	'scan_qrcode' => '扫描二维码',
	'qrcode_expired' => '二维码已失效',
	'settlement_account' => '结算账户',
	'total_income' => '总收入',
	'exchange_record' => '兑换记录',
	'cleared' => '已结算',
	'uncleared' => '未结算',
	/* 转让分数 */
	'wap_transfer' => '转让分数',
	'wap_transfer_check' => '核对转分信息',
	'wap_balance' => '余额',
	'wap_faq_type' => '问题类型 ',
	'wap_rule' => '规则细节',
	'wap_withdraw_check' => '核对提现申请',
    'wap_exchange_usage' => '兑换场地 : ',
    'wap_exchange_buy' => '消耗 : ',
    'wap_withdraw' => '提现成功',
];
